<!DOCTYPE html>
<html>
<head>
	<title></title>
  <!-- Smartsupp Live Chat script -->
<script type="text/javascript">
var _smartsupp = _smartsupp || {};
_smartsupp.key = 'a71998d65f66a7d954bc1851ada42f2ed0e13177';
window.smartsupp||(function(d) {
  var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
  s=d.getElementsByTagName('script')[0];c=d.createElement('script');
  c.type='text/javascript';c.charset='utf-8';c.async=true;
  c.src='https://www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
})(document);
</script>
</head>
<script src="//code.tidio.co/wjj2v8zjrxvpk0ps8n612ta9uyvh05jz.js" async></script>

<!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

<script type="text/javascript" src="assets/javascript/newjquery.js"></script>
<link rel="stylesheet" type="text/css" href="assets/css/newstyles.css">


<!-- Text with icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<body>
	<script>

</script>

<div class="topnav" id="myTopnav">
  <a style="color: #fca311;" class="logo" href="#"><h4>ADINATH INFOSYSTEMS</h4>Contact us -> +919417017551</a>
  <a href="#home" class="head">ABOUT</a>
  <a href="#products" class="head">Contact</a>
  <a href="#contact" class="head">Products</a>
  <a href="#about" class="active head">HOME</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div class="container home"> 
	<div class="row">
		<div class="col-lg-6">
			<img src="assets/images/logo.png" class="img-fluid">
		</div>
		<div class="col-lg-5" style="text-align: center; padding-top: 35px;" >
			<h1>Welcome (*_*)</h1>
			<h3>WE ARE HERE FOR THE SIMPLITY OF YOUR BUSSINESS.</h3>
		</div>
	</div>
</div>
</body>
</html>
